<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <link rel="stylesheet" href="index.css">
</head>

<body>

<!-- HEADER -->

<header>

<div class="logo">Foodie</div>

<nav>
<a href="#home">Home</a>
<a href="restoo about.html">About</a>
<a href="restoo menu.html">Menu</a>
<a href="#gallery">Gallery</a>
<a href="#videos">Videos</a>
<a href="restoo services.html">Services</a>
<a href="restoo appointment.html">Resaurant Booking</a>
<a href="#contact">Contact</a>
</nav>

</header>

<!-- HOME -->

<section class="home" id="home">

<div class="overlay">
<h1>Welcome To Foodie</h1>
<p>Enjoy Delicious Food With Amazing Taste</p>
<button>Order Now</button>
</div>

</section>

<!-- ABOUT -->

<section class="about" id="about">

<h1 class="title">About Us</h1>

<div class="about-content">

<img src="https://images.unsplash.com/photo-1552566626-52f8b828add9?q=80&w=1200" alt="Restaurant">

<div class="about-text">
<h2>Best Restaurant In Town</h2>

<p>
We provide fresh and tasty food prepared by expert chefs.
Our restaurant combines modern style with delicious cuisine
to give customers an unforgettable experience.
</p>

</div>

</div>

</section>

<!-- MENU -->

<section class="menu" id="menu">

<h1 class="title">Our Menu</h1>

<div class="menu-container">

<div class="menu-card">
<img src="https://images.unsplash.com/photo-1513104890138-7c749659a591?q=80&w=1200" alt="Pizza">
<div class="menu-info">
<h3>Pizza</h3>
<p>Cheesy loaded pizza with fresh toppings.</p>
<div class="price">$35</div>
</div>
</div>

<div class="menu-card">
<img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1200" alt="Burger">
<div class="menu-info">
<h3>Burger</h3>
<p>Juicy burger with crispy fries.</p>
<div class="price">$32</div>
</div>
</div>

<div class="menu-card">
<img src="https://images.unsplash.com/photo-1512058564366-18510be2db19?q=80&w=1200" alt="Pasta">
<div class="menu-info">
<h3>Pasta</h3>
<p>Creamy Italian pasta with herbs.</p>
<div class="price">$28</div>
</div>
</div>

<div class="menu-card">
<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?q=80&w=1200" alt="Salad">
<div class="menu-info">
<h3>Salad</h3>
<p>Healthy fresh vegetable salad.</p>
<div class="price">$20</div>
</div>
</div>

<div class="menu-card">
<img src="https://t3.ftcdn.net/jpg/06/01/41/68/360_F_601416862_AfYdeefqT1kGqWTx1DZCsJZVzYIDFzPR.jpg" alt="Butter chicken">
<div class="menu-info">
<h3>Butter chicken</h3>
<p>Juicy chicken with indian spices.</p>
<div class="price">$35</div>
</div>
</div>

<div class="menu-card">
<img src="https://t4.ftcdn.net/jpg/17/15/16/93/360_F_1715169355_cAjyCT1V26tJbHqmlqqXT8rKNgRvFiHk.jpg" alt="Butter naan">
<div class="menu-info">
<h3>Butter Naan</h3>
<p>Indian bread with ghee toping.</p>
<div class="price">$20</div>
</div>
</div>

<div class="menu-card">
<img src="https://i.ytimg.com/vi/GtF3v85I4PE/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLDBLnRVKcQljQi7Zwr4VU1o_3y0rQ" alt="Nellore fish curry">
<div class="menu-info">
<h3>Nellore Fish Curry</h3>
<p>Fish curry is originally oriented with spices of Nellore.</p>
<div class="price">$55</div>
</div>
</div>

<div class="menu-card">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSPXq6jAd3xNl0t1hsDhRTs_Cp8XYYHmhD_FQ&s" alt="Biriyani">
<div class="menu-info">
<h3>Biriyani</h3>
<p>Taste the OG Indian Biriyani.</p>
<div class="price">$25</div>
</div>
</div>

</div>
</section>

<!-- GALLERY -->

<section class="gallery" id="gallery">

<h1 class="title">Food Gallery</h1>

<div class="gallery-container">

<img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1528605248644-14dd04022da1?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1490645935967-10de6ba17061?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1540189549336-e6e99c3679fe?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1515003197210-e0cd71810b5f?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1473093295043-cdd812d0e601?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?q=80&w=1200" alt="Food">

<img src="https://images.unsplash.com/photo-1458642849426-cfb724f15ef7?q=80&w=1200" alt="Food">

</div>

</section>

<!-- VIDEOS -->

<section class="videos" id="videos">

<h1 class="title">Restaurant Video</h1>

<div class="video-container">


     <iframe width="100%" height="400px" src="https://www.youtube.com/embed/78z9wfm-Gtg?si=hop-0jkGp3j8gIVn&amp;start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</videos>

</div>

</section>

<!-- SERVICES -->

<section class="services" id="services">

<h1 class="title">Our Services</h1>

<div class="service-box">

<div class="service">
<img src="https://cdn-icons-png.flaticon.com/512/3075/3075977.png" alt="Delivery">
<h3>Fast Delivery</h3>
</div>

<div class="service">
<img src="https://cdn-icons-png.flaticon.com/512/1046/1046784.png" alt="Fresh Food">
<h3>Fresh Food</h3>
</div>

<div class="service">
<img src="https://cdn-icons-png.flaticon.com/512/2972/2972185.png" alt="Booking">
<h3>Online Booking</h3>
</div>

</div>

</section>

<!-- CONTACT -->

<section class="contact" id="contact">

<h1 class="title">Contact Us</h1>

<form>

<input type="text" placeholder="Enter Name">

<input type="email" placeholder="Enter Email">

<textarea placeholder="Your Message"></textarea>

<button>Send Message</button>

</form>

</section>


<!-- FEEDBACK SECTION -->

<section class="feedback">

<h1 class="feedback-title">Customer Feedback</h1>

<div class="feedback-container">

<div class="feedback-card">

<img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" alt="User">

<h2>Upendra Majji</h2>

<p>
"The food quality was amazing and the restaurant atmosphere was beautiful. 
Loved the service and taste!"
</p>

<div class="Review">FAB!!</div>

</div>

<div class="feedback-card">

<img src="https://cdn-icons-png.flaticon.com/512/4140/4140051.png" alt="User">

<h2>Sujana Karu</h2>

<p>
"One of the best restaurants I visited. Fast delivery and delicious food.
Highly recommended!"
</p>

<div class="Review">EXCELLENT</div>

</div>

<div class="feedback-card">

<img src="https://cdn-icons-png.flaticon.com/512/4140/4140061.png" alt="User">

<h2>Dheeraj Reddy</h2>

<p>
"Beautiful interior design with excellent customer service.
Will definitely visit again."
</p>

<div class="Review">AWESOME</div>

</div>

</div>

</section>

<!-- VISIT AGAIN SECTION -->

<section class="visit-again">

<h1>Thank You For Visiting Foodie Restaurant</h1>

<p>
We hope you enjoyed your meal and had a wonderful experience.
Please Do Visit Again 
</p>

</section>

<!-- FOOTER -->

<footer>

<div class="footer-container">

<div class="footer-box">
<h2>Foodie</h2>

<p>
Enjoy delicious food with amazing taste and premium quality service.
</p>

</div>

<div class="footer-box">

<h2>Quick Links</h2>

<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#menu">Menu</a>
<a href="#gallery">Gallery</a>

</div>

<div class="footer-box">

<h2>Contact</h2>

<p>Email: foodie@gmail.com</p>
<p>Phone: +91 9876543210</p>
<p>Location: India</p>

</div>

<div class="footer-box">

<h2>Follow Us</h2>

<div class="social-icons">

<i class="fa fa-envelope" aria-hidden="true"></i>

</div>

</div>

</div>

<div class="bottom-footer">
<p> 2026 Foodie Restaurant | All Rights Reserved</p>
</div>

</footer>


</body>
</html>